is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OtoGaleriProjesi
build_property.ProjectDir = C:\Users\alike\Downloads\drive-download-20231011T150812Z-001\Görev 5\OtoGaleriUygulaması\OtoGaleriUygulaması\OtoGaleriProjesi\OtoGaleriProjesi\
